preload = ~/.config/wallpapers/sci_fi_girl_boy_travel_exploring_planet_purple-wallpaper-2560x1440.jpg
wallpaper = , ~/.config/wallpapers/sci_fi_girl_boy_travel_exploring_planet_purple-wallpaper-2560x1440.jpg
