# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = thunar 
$applauncher = wofi
$terminal = alacritty
$idlehandler = hypridle

# Screenshots
$shot-region = grimblast -n save area
$shot-window = grimblast -n save active
$shot-screen = grimblast -n save output
